춘잣!
뭉..코..코..코..코..
무웅..코.....코..코.....코..코.....코..코.....코.....
무우웅..코.....코..코.....코..코.....코..
무우우웅태애앵코~
무우우우우우웅..코..코..코..코..

무우우우웅.....코...........
무우우우우웅~코태애애애앵
자태앵태애애앵태애애애애앵!
무우우우웅..코.....코..코.....코.....코.......
무우우우우웅~코...........
자태앵태애애애앵태애애애애앵!
무우우우웅..코.....코..코.....코..코.....
무우우우우웅..코..코...코.....
자태앵태애애애앵태애애애애앵!
무우우우웅..코..코.......코.......
무우우우우웅~코..코.....코..코.....코..코.....
자태앵태애애앵태애애애앵태애애애애앵!
자태애애애애애앵!
무우우우웅..코.....코..코.....코..코.....
무우우우우웅..코.....코..코..코..
자태앵태애애애앵태애애애애앵!
무우우우웅..코.....코..코.....코..코.....코.....
무우우우우웅..코..코..코..코..코.....코.....
무우우우우우우웅..코.....코..코.....코..코.....코..코.....코....
자태애애애앵태애애애애앵태애애애애애애앵~~~~!
무우우우웅..코.....코..코.....코..코.....코....
무우우우우웅..코..코..코..코..
자태애애애애앵태애애애애애애앵태애애애앵!
자태애애애애애앵!
무우우우우우우웅..코.....코..코.....코..코.....코..코.....코.....
무우우우웅.....코..코.....코..코.....코..
무우우우우웅~코..코..코..코...
자태애애애애앵태애애애애애애앵태애애애앵!
무우우우웅~코..코.....코..코.....코..코.....코...
무우우우우웅..코..코..코..코.....
무우우우우웅~태애애애애앵
무우우우우웅.......코태애애애애앵
자태애애애애애애앵태애애애앵태애애애애앵!
무우우우웅.............
무우우우우웅.....................................
무우우우우우우우웅~코..코..코...코태애애애앵코태애애애애앵
자태애애애애애애앵태애애애애애애애앵!
무우우우웅..코.....코..코.....코...
무우우우웅~~~~~~~~~태애애애앵
무우우우웅~코태애애애앵
자태애애애앵태애애애애애애앵!
자태애애애애애앵!
무우우우웅..코..코.....코.....코.....
자태애애애애애애앵태애애애앵!
무우우우웅..코..코..코.....코.....코.....
무우우우우웅..코...코.....코..
무우우우웅태애애애애앵태애애애앵
자태애애애애애애앵태애애애앵!
무우우우웅..코.....코..코.......코.....
무우우우웅~~~~~~~~~~~~~~~~~태애애애앵
무우우우웅~코..코..코..코태애애애앵
자태애애애앵태애애애애애애앵!
무우우우웅~코..코.....코..코.....코.....코..코.....
무우우우우웅...코.....코...................
자태애애애애애애앵태애애애애앵태애애애앵!